@import url('https://fonts.googleapis.com/css2?family=New+Rocker&family=Roboto&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color:#ffea00;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #fefffe;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

}

header { 
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #00a8e8;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #271873 ;
    color: #fefffe;
}

.book, .join {
    background-color: #00a8e8;
    color: #271873;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #00a8e8;
    color: #fefffe;
}
.msg {
    background-color: #00a8e8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
    margin-top: 200px;
    background-color: #00a8e8;
    color: #271873
    
}

footer .social img {
    padding-top: 15px;
}
footer p {
    font-size: 1.2em;
}

footer a {
    color: #271873;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

footer a:hover {
    color: #fefffe;
}

.home-title {
    color: #fefffe;
    font-family: 'New Rocker', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h2 {
    margin: 0;
}

h4 {
    color: black;
}
.msg h2 {
    color: black;
    font-family: 'New Rocker', 'Bradley Hand', sans-serif;
}
.msg p {
    color: black;
    padding-bottom: 15px;
   
   
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    margin-top: 100px;
    margin-bottom: 200px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.card-img, .mountains {
    width: 100%;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}